<UserControl x:Class="PKBPasswordGenerator.UserControls.Views.ShowGeneratedPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKBPasswordGenerator.UserControls.Views"
             xmlns:UserControls="clr-namespace:PKBPasswordGenerator.UserControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" d:Background="#212F3C">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="tbButtons">
            <Setter Property="Background" Value="#A9CCE3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="Black" 
                        BorderThickness="2" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#A9CCE3"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Your Generated password is :</Label>
        <!--PasswordTextBox-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Name="PasswordStackPanel">
            
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20">
            <Button  Width="360" Height="50" Margin="0,20,0,0" Name="btnGeneratePass" Click="btnGeneratePass_Click">Generate a new password</Button>
            <Button  Width="360" Height="50" Margin="0,20,0,0" Name="btnShowPasswordsList" Click="btnShowPasswordsList_Click">Show old generated passwords</Button>
        </StackPanel>
    </Grid>
</UserControl>
