<Solution>
  <Configurations>
    <BuildType Name="All" />
    <BuildType Name="Debug" />
    <BuildType Name="DefaultBuild" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../DataAccess/DataAccess.csproj" Id="8c6739a7-c12f-4552-a969-79c14cdccf34">
    <BuildType Solution="All|*" Project="Debug" />
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
  <Project Path="PKBPasswordGenerator.csproj">
    <BuildType Solution="All|*" Project="Debug" />
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
</Solution>
